#!/usr/bin/env bash
#BSUB -J wallheat_cupy_nsys
#BSUB -q c02613
#BSUB -W 00:30
#BSUB -n 4
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=1GB]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -oo results/lsf_cupy_nsys_%J.out
#BSUB -eo results/lsf_cupy_nsys_%J.err

set -euo pipefail
cd "$LS_SUBCWD"
mkdir -p results figures /tmp/$USER/matplotlib
export MPLCONFIGDIR=/tmp/$USER/matplotlib

set +u
source /dtu/projects/02613_2025/conda/conda_init.sh
conda activate 02613_2026
set -u

N="${N:-20}"
bash scripts/profile_cupy_nsys.sh "$N"
