#!/usr/bin/env bash
#BSUB -J wallheat_numba_cuda
#BSUB -q c02613
#BSUB -W 00:30
#BSUB -n 4
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=1GB]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -oo results/lsf_numba_cuda_%J.out
#BSUB -eo results/lsf_numba_cuda_%J.err

set -euo pipefail
cd "$LS_SUBCWD"
mkdir -p results figures /tmp/$USER/matplotlib
export MPLCONFIGDIR=/tmp/$USER/matplotlib

set +u
source /dtu/projects/02613_2025/conda/conda_init.sh
conda activate 02613_2026
set -u

N="${N:-40}"
MAX_ITER="${MAX_ITER:-2000}"
python scripts/run_numba_cuda.py "$N" --max-iter "$MAX_ITER" --output-csv "results/numba_cuda_stats_${N}.csv"
