#!/usr/bin/env bash
#BSUB -J wallheat_full
#BSUB -q hpc
#BSUB -W 12:00
#BSUB -n 12
#BSUB -R "select[model == XeonE5_2650v4] span[hosts=1] affinity[socket(1)]"
#BSUB -R "rusage[mem=2048]"
#BSUB -oo results/lsf_full_%J.out
#BSUB -eo results/lsf_full_%J.err

set -euo pipefail
cd "$LS_SUBCWD"
mkdir -p results figures /tmp/$USER/matplotlib
export MPLCONFIGDIR=/tmp/$USER/matplotlib
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

set +u
source /dtu/projects/02613_2025/conda/conda_init.sh
conda activate 02613_2026
set -u

python scripts/run_solver.py 4571 \
  --solver reference \
  --workers 12 \
  --schedule dynamic \
  --chunksize 1 \
  --output-csv results/all_buildings_stats.csv \
  --metadata-json results/all_buildings_meta.json

python scripts/analyze_results.py results/all_buildings_stats.csv \
  --summary-txt results/final_summary.txt \
  --output-dir figures
